<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
    />
     <!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="https://i.ibb.co/CQFZBb7/Vampire-11.gif"/>
	 <!-- jQuery library -->
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Console Inventory</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,900&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Charis+SIL:ital,wght@0,400;0,700;1,700&display=swap');
		h1{
			font-family:"VT323";
			font-size: 800%;
			text-align: center;
			color: rgb(255, 255, 255);
			vertical-align: center;
			text-align: center;;
		}
		h2{
			font-family:"Roboto";
			font-size: 70%;
			text-align: center;
			color: rgb(255, 255, 255);
			vertical-align: center;
			text-align: center;;
		}
		h3{
			font-family:"VT323";
			font-size: 300%;
			text-align: center;
			color: rgb(190, 133, 243);
			vertical-align: center;
			text-align: center;;
		}
		h4{
			font-family:"VT323";
			text-align: center;
			font-size: 250%;
			color: rgb(0, 0, 0);
			vertical-align: center;
			text-align: center;
		}
		 h5{
			font-family:"VT323";
			font-size: 100%;
			text-align: center;
			color: rgb(255, 255, 255);
			vertical-align: center;
			text-align: center;;
		}
		h7{
			font-family:"Roboto";
			font-size: 90%;
			text-align: center;
			color: rgb(255, 255, 255);
			vertical-align: center;
			text-align: center;;
		}
		p{
		text-align: justify;
		}
		.navbar-brand{
			font-family:"VT323";
			font-size: 380%;
			color: rgb(190, 133, 243);
		}
		.navbar{
			background: #0000009d;
			font-family: "Roboto";
		}
		.btn{
			background: #000000ad;
			border: transparent;
			color: white;
			text-align: center;
			align-items: center;
			font-family: "Nanum Brush Script";
			font-size: 150%;
		}
		.btn:hover{
			background: rgb(150, 93, 202);
			transition: .9s;
			color: rgb(255, 255, 255);
			border: transparent;
		}
		.btn.primary{
			font-family: "Roboto";
		}
		body{
			background-image: url(https://i.ibb.co/j41f68f/8351153.gif);
			background-repeat: vertical;
			background-size: 100% auto;
			width: 100%;
			height: 100%;
		}
		.nav-link{
			color: white;
		}
		/* .navbar-item>a:hover{
			background-color: yellow;
		} */
		footer{
			background-color: rgba(0, 0, 0, 0.842);
			color: white;
			font-family: "Roboto";

		}
		.section-class{
			text-align: left;
		}
		.box1 {
			background-color: rgba(0,0,0,.5);
			color: #fff;
		}
		/* Customize the captcha box */
			#captcha-box {
				padding: 20px;
				background-color: #f5f5f5;
				border: 1px solid #ddd;
				border-radius: 5px;
				text-align: center;
				margin-top: 50px;
			}
		.zoom {

	  transition: transform .2s;

	}

	.zoom:hover {
	  -ms-transform: scale(1.5); /* IE 9 */
	  -webkit-transform: scale(1.5); /* Safari 3-8 */
	  transform: scale(1.5);
	}
		</style>
  </head>
  <body>

	<nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
    <img src="https://i.ibb.co/Lkkt2Wg/ezgif-5-09968c630c.gif" width="80" height="80" class="d-inline-block align-top" alt="">
  GO BACK
  </a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">


            </form>
          </div>
        </div>
      </nav>


   <section class="h-100 gradient-form">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-lg-6">
          <div class="card rounded-3 text-black custom-card">
            <div class="card-body p-md-5 mx-md-4">
              <div class="text-center">
                <img src="https://i.ibb.co/Lkkt2Wg/ezgif-5-09968c630c.gif" style="width: 130px" alt="https://i.ibb.co/Lkkt2Wg/ezgif-5-09968c630c.gif" />
				<br>

				<h4 class="mt-1 mb-5 pb-1">Registration Form </h4>


                      <div class="form-outline mb-4">
                        <input
                        type="text"
                        name="login_email"
                        id="login_email"
                        class="form-control"
                        placeholder="Enter your email"
                        />
                        <label class="form-label" for="form2Example11"
                          >Username</label
                        >
                      </div>

                      <div class="form-outline mb-4">
                        <input
                        type="password"
                        name="login_password"
                        id="login_password"
                        class="form-control"
                        placeholder="Enter your password"
                        />
                        <label class="form-label" for="form2Example22"
                          >Password</label
                        >
                      </div>

                      <div class="text-center pt-1 mb-5 pb-1">
                        <button
                          class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"
                          type="button"
                          id="login"
                          name="login"
                        >
                          <h5>LOGIN</h5>
                      </div>

                      <div
                        class="d-flex align-items-center justify-content-center pb-4"
                      >
                        <p class="mb-0 me-2">Create a new account?</p>
                        <a href="index.html">
                        <button type="button" class="btn btn-outline-success">
                         <h5>REGISTER</h5> 
                        </button>
                      </a>
                      </div>
                    </form>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
      import {
        getAuth,
        signInWithEmailAndPassword,
        signOut,
      } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
	apiKey: "AIzaSyCf70Xv_Gp1nXK15mM3GFl-5XQ72cQZDB4",
    authDomain: "amponmidterms.firebaseapp.com",
    databaseURL: "https://amponmidterms-default-rtdb.firebaseio.com",
    projectId: "amponmidterms",
    storageBucket: "amponmidterms.appspot.com",
    messagingSenderId: "75894169218",
    appId: "1:75894169218:web:b2d77879ca02e33d2c5e9b"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const auth = getAuth();
      console.log(app);

      //----- Login code start
      document.getElementById("login").addEventListener("click", function () {
        var email = document.getElementById("login_email").value;
        var password = document.getElementById("login_password").value;

        signInWithEmailAndPassword(auth, email, password)
          .then((userCredential) => {
            // Signed in
            const user = userCredential.user;
            console.log(user);
            alert(user.email + " Login Successful!");
            window.location.href = "products.html";
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            console.log(errorMessage);
            alert(errorMessage);
          });
      });
      //----- End


    </script>
  </body>
</html>

  </body>
</html>